{#{{ variable }}#}
{#{{ "Django BBS" | length }}#}
{#{% ifequal v1 v2 %}#}
{#    <p>{{ v1 }} equal {{ v2 }}</p>#}
{#{% else %}#}
{#    <p>{{ v1 }} not equal {{ v2 }}</p>#}
{#{% endifequal %}#}








<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} Welcome {% endblock %}</title>
</head>
<body>
    <h1>Hell Django BBS</h1>
    {% block content %} Nothing {% endblock %}
    <hr>
    {% block footer %}
        <p>Thanks for visiting my site.</p>
    {% endblock %}
</body>
</html>
