[uwsgi]
http = :8080
module = my_bbs.wsgi
virtualenv = ../bbs_python37
master = true
processes = 8
harakiri = 30
max-requests = 1000
stats = :8081
daemonize = /tmpuwsgi.log
pidfile = /tmp/uwsgi.pid
vacuum = true